<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/styleContact.css">

</head>
<body>
    <a href="index.html"><button>Retour</button></a>
    <header>
        <h1>En-tête de document</h1>
        Texte de l'en-tête
    </header>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li>Page 1</li>
            <li>Page 2</li>
            <li>Page 3</li>
        </ul>
    </nav>
    
    <aside>
        Texte affiché dans la partie droite de la page
    </aside>
    <section>
        <article>
            <h2>Article 1</h2>
            <p>Description 1</p>
        </article>
        <article>
            <h2>Article 2</h2>
            <p>Description 2</p>
        </article>
        <article>
            <h2>Article 3</h2>
            <p>Description 3</p>
        </article>
    </section>
    <footer>
        <p>Copyright et email du webmaster</p>
    </footer>
    
</body>
</html>