<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>
    <body>
        <a href="#Signet">Signet 1</a> <br>
        <a href="#Signet2">Signet 2</a> <br>

        <!-- Lien vers une partie d'un document local -->
        <a href="contact.html" title ="infobulle contact">Contact</a> <br>

        <!-- Lien vers une partie d'un document local -->
        <a href="contact.html#Signet">Contact signet</a> <br>
        <a href="formulaire.html">Remplir le formulaire</a> <br><br><br>



        Ce texte apparaît dans le navigateur. <br>
        Hello tout le monde. <br>
        <hr>
        <p id="font">Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <p>Ceci est un paragraphe.</p>
        <p>Ceci est un autre paragraphe.</p>
        <hr>
        <!-- Titres et sous-titres -->

        <h1>Titre 1</h1>
        <h2>Titre 2</h2>
        <h3>Titre 3</h3>
        <h4>Titre 4</h4>
        <h5>Titre 5</h5>
        <h6>Titre 6</h6>
        Texte 7
        <hr>
        <!-- Liens hypertexte -->
        <br>
        <a name="Signet">
            Texte
        </a> <br>
        <a name="Signet2">
            Texte
        </a>
        <br><br><br>
        <hr>
        <!-- Tableaux -->

        <!-- <table border="1" cellspacing="10px" cellpadding="3px" width="100%" height="60%">
            <tr align="center,right">
                <td colspan="2" rowspan="2" width="20px" height="40px" alignHorizontal="left,center,right" alignVertical="top,middle,bottom"></td>
            </tr>

        </table> -->

        <h2>Tableau 1</h2>
        <table border="1">
            <tr>
                <th colspan="3" align="center" width="470px">Titre centré sur les 3 colonnes</th>
            </tr>
            <tr>
                <th>col1</th>
                <th>col2</th>
                <th>col3</th>
            </tr>
            <tr>
                <td align="center">1</td>
                <td align="center">2</td>
                <td align="center">3</td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td align="center">5</td>
                <td align="center">6</td>
            </tr>
        </table>
        <br>
        <h2 style="text-align:center">Tableau 2</h2>

        <table align="center" border="1">
            <caption>Recettes budgétaires par région</caption>
            <tr>
                <td rowspan="2"></td>
                <th colspan="2">En millions d'Euros</th>
                <th rowspan="2">2015 en €/hab.</th>
            </tr>
            <tr>
                <th>2014</th>
                <th>2015</th>
            </tr>
            <tr>
                <td>Ile-de-France</td>
                <td>399258</td>
                <td>415920</td>
                <td>178,8</td>
            </tr>
            <tr>
                <td>Midi-Pyrénnées</td>
                <td>73961</td>
                <td>63826</td>
                <td>219,4</td>
            </tr>
            <tr>
                <td>Centre</td>
                <td>43638</td>
                <td>55802</td>
                <td>185,9</td>
        </tr>
        </table>
        <hr>

        <!-- Insertion d'un image dans un doc HTML -->
        <b>Lien/Image</b><br>

        <a href ="https://pixabay.com/fr/photos/z%C3%A8bres-en-cours-d-ex%C3%A9cution-6122048/" target="_blank">
            <img src="assets/img/zebras-6122048_1920.jpg" alt="Zèbres" style="height:300px; width:500px">
        </a>

        <hr>

        <!-- Listes -->

        <!-- Liste à puces / liste non ordonnée -->
        <b> Liste à puces / liste non ordonnée </b>

        <ul>
            <li>ELEMENT 1</li>
            <li>ELEMENT 2</li>
            <li>ELEMENT 3</li>
        </ul>

        <hr>

        <!-- Liste à puces / liste ordonnée -->

        <b> Liste / liste ordonnée </b>
        <ol>
            <li>ELEMENT 1</li>
            <li>ELEMENT 2</li>
            <li>ELEMENT 3</li>
        </ol>

        <hr>

        <form action="mailto:jeremy@gmail.com" method="post">
            <label for="formName">Nom :</label>
            <input type="text" id="formName" name="forName" placeholder="Entrez un nom">
            <br><br>
            <label for="formColor"Nom :>Choisissez votre couleur favorite :</label>
            <input type="color" id="formColor" forNameformColor>
            <br><br>
            <label for="formPwd">Mot de passe :</label>
            <input type="password" id="formPwd" name="formPwd" placeholder="Entrez un mot de passe"><br><br>
            <input type="submit" value="Envoyer">
            <input type="reset" value="Annuler">

        </form>
        <hr>
        <form action="mailto:jeremy@gmail.com" method="post">
            <table>
                <tr>
                    <td><label for="formName">Entrez votre nom :</label></td>
                    <td colspan="2"><input type="text" id="formName" name="forName" placeholder="Nom"></td>
                </tr>
                <tr>
                    <td><label for="formMail">Entrez votre adresse e-mail :</label></td>
                    <td colspan="2"><input type="email" id="formMail" name="formMail" placeholder="E-mail"></td>
                </tr>
                <tr>
                    <td>Etes-vous client de la fnac ? </td>
                    
                    <td><label for="OUI">OUI</label>
                    <input type="radio" id="oui" name="formRadio" value="oui" checked>
                    
                    <label for="NON">NON</label>
                    <input type="radio" id="non" name="formRadio" value="non"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Envoyer"></td>
                    <td><input type="reset" value="Annuler"></td>
                </tr>
    
            </table>
        </form>
        <hr>

        <p class="info premier">Ce texte a un arrière plan violet</p>

        <h2 class="info premier">Ce titre est un verdana corps 18</h2>
        <hr>

        <ul>
            <li>Lord Bolton</li>
            <li>Ivar the Boneless</li>
            <li>Taykhan</li>
        </ul>

        <hr>

        <p class="rouge">Ceci est un paragraphe de classe rouge</p>
        <p class="vert">Ceci est un paragraphe de classe vert</p>
        <p class="noir">Ceci est un paragraphe de classe noir</p>
        <div class="code">Ce texte est affiché dans une balise div de classe code</div>
        <div>Ce texte est affiché dans une balise div sans classe</div>
        <div class="exemple">Ce texte est affiché dans une balise div de classe exemple</div>

        Une liste UL
        <ul>
            <li>Premier</li>
            <li>Deuxième</li>
            <li>Troisième</li>
        </ul>

        Une liste OL
        <ol>
            <li>Premier</li>
            <li>Deuxième</li>
            <li>Troisième</li>
        </ol>

    </body>
</html>

